# flink-connector-jdbc-1.8

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/klarna/org/apache/flink/api/java/io/jdbc/: AbstractJDBCOutputFormat.java  JDBCOptions.java  JDBCUpsertOutputFormat.java  JDBCUpsertSinkFunction.java  JDBCUtils.java
src/main/java/com/klarna/org/apache/flink/api/java/io/jdbc/dialect/: JDBCDialect.java  JDBCDialects.java
src/main/java/com/klarna/org/apache/flink/api/java/io/jdbc/writer/: AppendOnlyWriter.java  JDBCWriter.java  UpsertWriter.java
src/test/java/com/klarna/org/apache/flink/api/java/io/jdbc/: JDBCTestBase.java  JDBCUpsertOutputFormatTest.java
src/test/java/com/klarna/org/apache/flink/api/java/io/jdbc/dialect/: PostgresDialectTest.java
src/test/java/com/klarna/ptx/common/utilities/: NoOpCounterTest.java
